@use '../_layout/vars'as var;
@use '../_layout/mixin'as mixin;

.footer {
  background-color: var.$backgroud-footer;
  padding: 12rem 5rem 4rem 5rem;
  width: 100vw;
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 70px;
  grid-template-areas:
    "logo . . . ."
    "location contact links more-links social"
    "credits credits credits credits credits";

  &__logo {
    grid-area: logo;
    margin-bottom: 2rem;
    width: 150px;
  }

  &__location {
    grid-area: location;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 380px;
    font-weight: 300;
  }

  &__info {
    grid-area: contact;
    font-weight: 300;
  }

  &__contact{
    margin-bottom: 1.4rem;

    & > img{
      width: 17px;
      display: inline;
      margin-right: 2rem;
    }
  }

  &__icon{
    width: 20px;
    height: 20px;
    margin-right: 2rem;
    display: inline;
    vertical-align: middle;
  }

  &__media{
    width: 30px;
    height: 30px;
    display: inline;
    padding: 4px;
    border: 1px solid var.$white;
    border-radius: 50%;
    margin-right: 1rem;
    background: none;
    
  }

  &__links {
    grid-area: links;
    
    & > a{
      font-weight: 300;
      margin-bottom: .5rem;
    }
  }

  &__more-links {
    grid-area: more-links;
    width: 120px;
    & > a{
      font-weight: 300;
      margin-bottom: .5rem;
    }
  }

  &__social {
    grid-area: social;
  }
}





.attribution {
  text-align: center;
  grid-area: credits;
  margin-top: 4rem;
}

@media (max-width:768px){
  .footer {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 20px;
    padding: 12rem 2rem 2rem 2rem;;
    grid-template-areas:
    "logo"
    "location" 
    "contact"
    "links" 
    "more-links" 
    "social"
    "credits";

    &__info{
    margin-top: .4rem;
  }

   &__links{
    margin-top: 2rem;
   }

   &__social {
    @include mixin.flex(center, center, row);
   }
  }
}